#!/bin/bash
### BEGIN INIT INFO
# Provides:          namedmanager_logpush Delivers logs from Named (via syslog) back to NamedManager
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: namedmanager_logpush process
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

start()
{
	echo -n $"Starting namedmanager_logpush service:"
	nohup php -q /etc/bind/namedmanager_logpush.php 2>&1 > /var/log/namedmanager/logpush &
	echo -n $! > /var/run/namedmanager_bind_logpush.pid
	echo ""
}

stop()
{
	echo -n "Stopping namedmanager_logpush services:"
	kill `cat /var/run/namedmanager_bind_logpush.pid`
	echo ""
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
        stop
        start
        ;;
  status)
	status php
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0


